
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_HELLO_WORLD_BACKEND='/home/tyler/projects/ICP_Developer_Journey/hello_world/.dfx/playground/canisters/hello_world_backend/hello_world_backend.did'
CANISTER_ID_HELLO_WORLD_FRONTEND='uwzzr-jiaaa-aaaab-qadla-cai'
CANISTER_ID_HELLO_WORLD_BACKEND='uk5da-6iaaa-aaaab-qadja-cai'
CANISTER_ID='uwzzr-jiaaa-aaaab-qadla-cai'
CANISTER_CANDID_PATH='/home/tyler/projects/ICP_Developer_Journey/hello_world/.dfx/playground/canisters/hello_world_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES